{
  "name": "cecabank-sample-application",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for Cecabank Sample Application",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch' npm:backend:start",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "prettier:check": "prettier --check \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss,java}\"",
    "serve": "npm run start --",
    "start": "ng serve --hmr",
    "start-tls": "npm run webapp:dev-ssl",
    "pretest": "npm run lint",
    "test": "ng test --coverage --log-heap-usage -w=2",
    "test:watch": "npm run test -- --watch",
    "watch": "concurrently npm:start npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev",
    "webapp:build:dev": "ng build --configuration development",
    "webapp:build:prod": "ng build --configuration production",
    "webapp:dev": "ng serve",
    "webapp:dev-ssl": "ng serve --ssl",
    "webapp:dev-verbose": "ng serve --verbose",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod",
    "webapp:test": "npm run test --"
  },
  "config": {
    "default_environment": "prod"
  },
  "dependencies": {
    "@angular/common": "17.2.1",
    "@angular/compiler": "17.2.1",
    "@angular/core": "17.2.1",
    "@angular/forms": "17.2.1",
    "@angular/localize": "17.2.1",
    "@angular/platform-browser": "17.2.1",
    "@angular/platform-browser-dynamic": "17.2.1",
    "@angular/router": "17.2.1",
    "@ckb/cecabank-components": "./dependencies/ckb-cecabank-components-0.2.7.tgz",
    "@fortawesome/angular-fontawesome": "0.14.0",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@ng-bootstrap/ng-bootstrap": "16.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.2",
    "dayjs": "1.11.10",
    "jsrsasign": "11.1.0",
    "ngx-infinite-scroll": "17.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "17.0.0",
    "@angular-builders/jest": "17.0.0",
    "@angular-devkit/build-angular": "17.0.6",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular/cli": "17.2.1",
    "@angular/compiler-cli": "17.2.1",
    "@angular/service-worker": "17.2.1",
    "@types/jest": "29.5.11",
    "@types/jsrsasign": "10.5.13",
    "@types/node": "18.19.3",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "browser-sync": "2.29.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-webpack-plugin": "4.0.1",
    "jest": "29.7.0",
    "jest-date-mock": "1.0.8",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "jest-preset-angular": "13.1.4",
    "jest-sonar": "0.2.16",
    "rimraf": "5.0.5",
    "swagger-ui-dist": "5.10.3",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2",
    "webpack-bundle-analyzer": "4.10.1",
    "webpack-merge": "5.10.0",
    "webpack-notifier": "1.15.0"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "overrides": {
    "browser-sync": "2.29.3",
    "webpack": "5.89.0"
  }
}
