<aside id="sidebar-site">
  <mat-nav-list>
    <mat-list-item>
      <div class="d-flex align-items-center nav-item py-3" routerLink="entities/employee">
        <span class="text-info pt-1">
          <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="person"></mat-icon>
        </span>
        <span class="mx-3 fw-light">Employee</span>
      </div>
    </mat-list-item>
    <mat-list-item>
      <div class="d-flex align-items-center nav-item py-3" routerLink="entities/department">
        <span class="text-info pt-1">
          <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="person_outline"></mat-icon>
        </span>
        <span class="mx-3 fw-light">Department</span>
      </div>
    </mat-list-item>
    <mat-list-item>
      <div class="d-flex align-items-center nav-item py-3">
        <span class="text-info pt-1">
          <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="account_balance"></mat-icon>
        </span>
        <span class="mx-3 fw-light">Task</span>
      </div>
    </mat-list-item>
    <mat-list-item>
      <div class="d-flex align-items-center nav-item py-3" routerLink="entities/job">
        <span class="text-info pt-1">
          <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="compare_arrows"></mat-icon>
        </span>
        <span class="mx-3 fw-light">Job</span>
      </div>
    </mat-list-item>
    <mat-list-item>
      <div class="d-flex align-items-center nav-item py-3">
        <span class="text-info pt-1">
          <mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="bar_chart"></mat-icon>
        </span>
        <span class="mx-3 fw-light">Job History</span>
      </div>
    </mat-list-item>
  </mat-nav-list>
</aside>
