<div>
  <div style="min-height: calc(100vh - 137px); display: flex; flex-direction: column; justify-content: center; align-items: center">
    <h1 class="display-4"><span>Welcome</span></h1>

    <p class="lead">This is your homepage</p>

    <div style="display: flex; gap: 20px">
      <button-cecabank [matButtonType]="'mat-raised-button'" [matButtonColor]="'accent'" [label]="'Sign in'"></button-cecabank>
      <button-cecabank [matButtonType]="'mat-raised-button'" [matButtonColor]="'primary'" [label]="'Register'"></button-cecabank>
    </div>
  </div>
</div>
