@import 'bootstrap-variables';
@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';

/* ==============================================================
Bootstrap tweaks
===============================================================*/
html {
  height: 100%;
}

body,
h1,
h2,
h3,
h4 {
  font-family: 'Trebuchet', sans-serif;
}

h1:after {
  content: '';
  width: 95px;
  height: 4px;
  background-color: #00b5dd;
  display: block;
}

h2:after {
  content: '';
  width: 75px;
  height: 3px;
  background-color: #00b5dd;
  display: block;
}

h3 {
  font-weight: bold;
  color: #00b5dd;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
}

a:hover {
  /* make sure browsers use the pointer cursor for anchors, even with no href */
  cursor: pointer;
}

.dropdown-item:hover {
  color: $dropdown-link-hover-color;
}

/* ==========================================================================
Browser Upgrade Prompt
========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
Generic styles
========================================================================== */

/* other generic styles */

.jh-card {
  /*
  padding: 1.5%;
  
  */
  border: none;
  margin-top: 50px;
  background-color: white;
  //min-height: 850px;
}

.card {
  background-color: white;
}

.error {
  color: white;
  background-color: red;
}

.pad {
  padding: 10px;
}

.w-40 {
  width: 40% !important;
}

.w-60 {
  width: 60% !important;
}

.break {
  white-space: normal;
  word-break: break-all;
}

.readonly {
  background-color: #eee;
  opacity: 1;
}

.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.hand,
[jhisortby] {
  cursor: pointer;
}

/* ==========================================================================
Custom alerts for notification
========================================================================== */
.alerts {
  .alert {
    text-overflow: ellipsis;

    pre {
      background: none;
      border: none;
      font: inherit;
      color: inherit;
      padding: 0;
      margin: 0;
    }

    .popover pre {
      font-size: 10px;
    }
  }

  .jhi-toast {
    position: fixed;
    width: 100%;

    &.left {
      left: 5px;
    }

    &.right {
      right: 5px;
    }

    &.top {
      top: 55px;
    }

    &.bottom {
      bottom: 55px;
    }
  }
}

@media screen and (min-width: 480px) {
  .alerts .jhi-toast {
    width: 50%;
  }
}

/* ==========================================================================
entity detail page css
========================================================================== */
.row-md.jh-entity-details {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .row-md.jh-entity-details > {
    dt {
      float: left;
      overflow: hidden;
      clear: left;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0.5em 0;
    }

    dd {
      border-bottom: 1px solid #eee;
      padding: 0.5em 0;
      margin-left: 0;
    }
  }
}

/* ==========================================================================
ui bootstrap tweaks
========================================================================== */
.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

.thread-dump-modal-lock {
  max-width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-menu {
  padding-left: 0px;
}

/* ==========================================================================
angular-cli removes postcss-rtl processed inline css, processed rules must be added here instead
========================================================================== */
/* page-ribbon.component.scss */
.ribbon {
  left: -3.5em;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* navbar.component.scss */
.navbar {
  ul.navbar-nav {
    .nav-item {
      margin-left: 0.5em;
    }
  }
}
/* jhipster-needle-scss-add-main JHipster will add new css style */
.primary {
  background-color: #00b5dd !important;
  color: white !important ;
}

.pending {
  background-color: #f29339 !important;
  color: white !important;
}
.enabled {
  background-color: #46b030 !important;
  color: white !important;
}
.disabled {
  background-color: #6082b6 !important;
  color: white !important;
}
.suspended {
  background-color: #c51e3a !important;
  color: white !important;
}
::ng-deep.mat-table {
  height: 500px !important;
}

.btn-primary {
  background-color: #00b5dd;
  color: white;
  border: 1px solid #00b5dd;
  background-image: none;

  &:hover:not(:disabled) {
    background-color: #4fc5f6;
    border-color: #4fc5f6;

    text-decoration: none;
    background-image: none;
  }

  &:disabled {
    background-color: #747678;
    border: 1px solid #747678;
    background-image: none;
  }
}
.btn-secondary {
  background-color: #6c757d !important;
  color: white !important;
  border: 1px solid #6c757d !important;
  background-image: none !important;
}

.modal-header {
  background-color: #034e67;
  color: white;
}
.close {
  color: white;
}

.example-section {
  margin: 0 0px;
  scale: 1.3;
  padding: 10px;
  left: 140px;
}
.modal-body {
  background-color: #f6f6f6;
}
.label-per {
  font-size: 11px;
}
