@use '@angular/material' as mat;
@include mat.core();
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
  --50: #e3f2fd;
  --100: #badffb;
  --200: #8fcbfa;
  --300: #61b7f7;
  --yellow-cecabank: #ffcd00;
  --blue-cecabank: #00b5dd;
  --maroon-cecabank: #aa004f;
  --navy-cecabank: #034e67;
  --green-cecabank: #62bc00;
  --orange-cecabank: #ff8300;

  --typography-cecabank: 'Poppins', sans-serif;
}

$cecabank-palette: (
  50: var(--50),
  100: var(--100),
  200: var(--200),
  300: var(--300),
  400: var(--yellow-cecabank),
  500: var(--blue-cecabank),
  600: var(--maroon-cecabank),
  700: var(--navy-cecabank),
  800: var(--green-cecabank),
  900: var(--orange-cecabank),
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
  ),
);

/* ======== Angular material custom themes ======== */
//@function mat-palette($base-palette, $default: 500, $lighter: 100, $darker: 700)
$my-primary: mat.define-palette($cecabank-palette, 700, 400, 900);
$my-accent: mat.define-palette($cecabank-palette, 500, 300, 700);
$my-warn: mat.define-palette(mat.$red-palette);
$my-theme: mat.define-light-theme(
  (
    color: (
      primary: $my-primary,
      accent: $my-accent,
      warn: $my-warn,
    ),
    density: 0,
  )
);

// Emit theme-dependent styles for common features used across multiple components.
//@include mat.core-theme($my-theme);

// Emit styles for MatButton based on `$my-theme`. Because the configuration
// passed to `define-light-theme` omits typography, `button-theme` will not
// emit any typography styles.
// @include mat.button-theme($my-theme);
// @include mat.toolbar-theme($my-theme);
// @include mat.form-field-theme($my-theme);
@include mat.all-component-themes($my-theme);
