<div class="login-container">
  <div class="h-75 d-flex justify-content-center align-items-center">
    <div *ngIf="!accountService.isAuthenticated(); else showSpinner">
      <login-cecabank
        [logoImageSrc]="'../../../content/images/logo_login.png'"
        [loginWithUserAndPassword]="false"
        [subtitle]="'Access with your Cecabank account.'"
        (onLogin)="goToAzureAD()"
      />
    </div>
  </div>

  <ng-template #showSpinner>
    <mat-spinner diameter="50"></mat-spinner>
  </ng-template>
</div>
