@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';

/* ==========================================================================
Navbar
========================================================================== */

.navbar-version {
  font-size: 0.65em;
  color: #034e67;
}

.profile-image {
  height: 1.75em;
  width: 1.75em;
}

.navbar {
  padding: 0.2rem 1rem;

  a.nav-link {
    font-weight: 400;
  }
}

/* ==========================================================================
Logo styles
========================================================================== */
.logo-img {
  height: 50px;
  width: 150px;
  display: inline-block;
  vertical-align: middle;
  background: url('/content/images/logo_header.png') no-repeat center center;
  background-size: contain;
  margin-right: 1rem;
}
