<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SpeedCode microservice homepage</title>
    <style>
      ::-moz-selection {
        background: #034e67;
        text-shadow: none;
      }

      ::selection {
        background: #034e67;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #00b5dd;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: 'Poppins', sans-serif;
      }

      body {
        max-width: 1000px;
        _width: 500px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow:
          0 1px 10px #a7a7a7,
          inset 0 1px 0 #fff;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        max-width: 800px;
        _width: 380px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome!</h1>

      <p>This application is a microservice, which has been generated using SpeedCode</p>

      <ul>
        <li>It does not have a front-end</li>

        <li>It is serving REST APIs, under the '/api' URLs.</li>

        <li>
          To manage this microservice, you will probably want to use <a href="https://www.consul.io/">Consul</a>:
          <ul>
            <li>
              To run Consul locally, you can use Docker:<br /><code
                ><small>docker compose -f src/main/docker/consul.yml up --wait</small></code
              >
            </li>
            <li>Its default URL is <a href="http://localhost:8500/">http://localhost:8500/</a></li>
          </ul>
        </li>

        <li>OpenAPI documentation endpoint for those APIs is at <a href="./v3/api-docs">/v3/api-docs</a></li>
      </ul>
    </div>
  </body>
</html>
