# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

---
# Conditionally disable springdoc on missing api-docs profile
spring:
  main:
    banner-mode: 'off'
  config:
    activate:
      on-profile: '!api-docs'
  springdoc:
    api-docs:
      enabled: false

---
management:
  endpoints:
    web:
      base-path: /management
      exposure:
        include:
          - configprops
          - env
          - health
          - info
          - jhimetrics
          - jhiopenapigroups
          - logfile
          - loggers
          - prometheus
          - threaddump
          - caches
  endpoint:
    health:
      show-details: when_authorized
      roles: 'ROLE_ADMIN'
      probes:
        enabled: true
      group:
        liveness:
          include: livenessState
        readiness:
          include: readinessState
    jhimetrics:
      enabled: true
  info:
    git:
      mode: full
    env:
      enabled: true
  health:
    mail:
      enabled: false # When using the MailService, configure an SMTP server and set this to true
  prometheus:
    metrics:
      export:
        enabled: true
        step: 60
  observations:
    key-values:
      application: ${spring.application.name}
  metrics:
    enable:
      http: true
      jvm: true
      logback: true
      process: true
      system: true
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0, 0.5, 0.75, 0.95, 0.99, 1.0
    data:
      repository:
        autotime:
          enabled: true

spring:
  application:
    name: cecabankSampleApplication
  profiles:
    # The commented value for `active` can be replaced with valid Spring profiles to load.
    # Otherwise, it will be filled in by maven when building the JAR file
    # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
    active: #spring.profiles.active#
    group:
      dev:
        - dev
        - api-docs
        # Uncomment to activate TLS for the dev profile
        #- tls
  jmx:
    enabled: false
  messages:
    basename: i18n/messages
  main:
    allow-bean-definition-overriding: true
  mvc:
    problemdetails:
      enabled: true
  security:
    user:
      name: admin
      password: admin
      roles:
        - ADMIN
        - USER
  task:
    execution:
      thread-name-prefix: cecabank-sample-application-task-
      pool:
        core-size: 2
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: cecabank-sample-application-scheduling-
      pool:
        size: 2
  thymeleaf:
    mode: HTML
  output:
    ansi:
      console-available: true

server:
  servlet:
    session:
      cookie:
        http-only: true

springdoc:
  show-actuator: true

# Properties to be exposed on the /info management endpoint
info:
  # Comma separated list of profiles that will trigger the ribbon to show
  display-ribbon-on-profiles: 'dev'

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: 'cecabankSampleApplicationApp'
  # By default CORS is disabled. Uncomment to enable.
  # cors:
  #   allowed-origins: "http://localhost:8100,http://localhost:9000"
  #   allowed-methods: "*"
  #   allowed-headers: "*"
  #   exposed-headers: "Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params"
  #   allow-credentials: true
  #   max-age: 1800
  mail:
    from: cecabankSampleApplication@localhost
  api-docs:
    default-include-pattern: /api/**
    management-include-pattern: /management/**
    title: Cecabank Sample Application API
    description: Cecabank Sample Application API documentation
    version: 0.0.1
    terms-of-service-url:
    contact-name:
    contact-url:
    contact-email:
    license: unlicensed
    license-url:
  security:
    content-security-policy: "default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:"

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

ceca:
  frontend:
    b2cLoginFormUrl: https://login.microsoftonline.com/${TENANTID_AZURE}/oauth2/v2.0/authorize?client_id=${CLIENTID_AZURE}&response_type=id_token&redirect_uri=${REDIRECT_URI}&scope=openid+profile&state=${state}&nonce=${nonce}&response_mode=fragment
    b2cRegistryFormUrl:
    scfPluginUrl:
  azure:
    active-directory:
      b2c:
        oauth:
          scope: https://graph.microsoft.com/.default
          client-id: ${CLIENTID_AZURE}
          client-secret: ${SECRET_AZURE}
          server: https://login.microsoftonline.com/${TENANTID_AZURE}/oauth2/v2.0/token
          cache:
            max-entries: '100'
            time-to-live-seconds: '3600'
        issuer: https://login.microsoftonline.com/${TENANTID_AZURE}/v2.0
        role-assignment-url: https://graph.microsoft.com/v1.0/users
        role-assignment-resource-id: f61e783fﬁ-45bc-41cf-90d3-665e6e877b0d
        allowed-flows: B2C_1A_CARADVISOR_DEV_SIGNUP_SIGNIN_SPLITEMAILVERIFICATIONANDSIGNUP,B2C_1A_CarAdvisor_DEV1_SignUp_SignIn_SplitEmailVerificationAndSignUp,B2C_1A_CarAdvisor_DEV_PasswordReset
        nonce: 78d92493-de30-4e9e-9c13-30845243e1e6
        discovery-url: https://login.microsoftonline.com/${TENANTID_AZURE}/discovery/v2.0/keys
        audience: ${CLIENTID_AZURE}
  signature:
    base64-private-ES256-front: ${PRIVATE_KEY_FRONT}
    base64-public-ES256-front: ${PUBLIC_KEY_FRONT}
    base64-private-ES256-micro: ${PRIVATE_KEY_MICRO}
